# We use Slack Socket Mode API, so we dont need a port, but it can be useful to reserve a port as a cheap way
# to avoid running multiple instances during development!
PORT=31271

OLLAMA_URL='http://127.0.0.1:11434'
# The name of the model you want to prompt in ollama
OLLAMA_MODEL_NAME=llama2

# Follow the 'Create a slack app': https://slack.dev/bolt-js/tutorial/getting-started#next-steps
# Remember to setup and include 'Socket Mode'.
# Required:
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
